dist/pugs/chats.html

<div class="container scrollbar chat-height">
  <div class="pd-container">
    <div class="d-flex align-items-start mb-3">
      <div class="message-width w-md-100 d-flex align-items-end"><img class="rounded-pill mr-3" src="./images/avatar_4.jpg" alt="avatar" width="50px" height="50px"/>
        <div class="card card-body rounded-xl">
          <p class="card-title">Вениамин Редакторович</p>
          <p class="cardt-text text-muted">Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в     магазин. Тебе что-то захватить?</p>
          <p class="small text-muted mg-reset">8 минут назад</p>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-end">
      <div class="message-width d-flex align-items-end"><img class="rounded-pill mr-3" src="./images/avatar_1.jpg" alt="avatar" width="50px" height="50px"/>
        <div class="card card-body rounded-xl bg-primary text-light">
          <p class="card-text">Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень</p>
          <p class="small mg-reset border-top pt-1">5 минут назад</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pd-container d-flex flex-column">
    <div class="d-flex align-items-start mb-3 order-1">
      <div class="message-width d-flex align-items-end"><img class="rounded-pill mr-3" src="./images/avatar_4.jpg" alt="avatar" width="50px" height="50px"/>
        <div class="card card-body rounded-xl">
          <p class="card-title">Вениамин Редакторович</p>
          <p class="cardt-text text-muted">А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие</p>
          <p class="small text-muted mg-reset">3 минут назад</p>
        </div>
      </div>
    </div>
    <div class="d-flex justify-content-end order-0 mb-3">
      <div class="message-width d-flex align-items-end"><img class="rounded-pill mr-3" src="./images/avatar_1.jpg" alt="avatar" width="50px" height="50px"/>
        <div class="card card-body rounded-xl bg-primary text-light">
          <p class="card-text">O_o</p>
          <p class="small mg-reset border-top pt-1">Только что</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="d-flex justify-content-between align-items-center border-top">
    <p class="text-muted">Напишите сообщение...</p>
    <div class="rounded-pill bg-primary my-3 w-h-50 d-flex justify-content-center align-items-center"><img class="invert-color" src="./images/icons/cursor.svg" alt="cursor" width="20" height="20"/></div>
  </div>
</div>

app/pugs/chats.pug
- var  name = 'Вениамин Редакторович'
- var avatar = './images/avatar_4.jpg'
- var avatarAutor = './images/avatar_1.jpg'
- 
    var messages = {
     2: [{
         text: '',
         status: '5 минут назад'
     }],
     3: [{
         text: 'А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие',
         status: '3 минуты назад'
     }],
     4: [{
         text: 'о_О',
         status: ''
     }],
 }

.container.scrollbar.chat-height
    .pd-container
        .d-flex.align-items-start.mb-3
            .message-width.w-md-100.d-flex.align-items-end
                img.rounded-pill.mr-3(src=avatar, alt="avatar" width='50px' height='50px')
                .card.card-body.rounded-xl
                    p.card-title=name
                    p.cardt-text.text-muted Да, я уже вышел и минут через 20-30 буду у тебя. Поеду на трамвае и потом в     магазин. Тебе что-то захватить?
                    p.small.text-muted.mg-reset 8 минут назад
        .d-flex.justify-content-end
            .message-width.d-flex.align-items-end
                img.rounded-pill.mr-3(src=avatarAutor, alt="avatar" width='50px' height='50px')
                .card.card-body.rounded-xl.bg-primary.text-light
                    p.card-text Захвати мне колы и пару печенек. Как-то очень сладкого хочется, а в магазин идти лень
                    p.small.mg-reset.border-top.pt-1 5 минут назад
    .pd-container.d-flex.flex-column
        .d-flex.align-items-start.mb-3.order-1
            .message-width.d-flex.align-items-end
                img.rounded-pill.mr-3(src=avatar, alt="avatar" width='50px' height='50px')
                .card.card-body.rounded-xl
                    p.card-title=name
                    p.cardt-text.text-muted А, слушай, купи мне ещё Macbook Pro. А то хочется работать в Хекслете, а там это условие
                    p.small.text-muted.mg-reset 3 минут назад
        .d-flex.justify-content-end.order-0.mb-3
            .message-width.d-flex.align-items-end
                img.rounded-pill.mr-3(src=avatarAutor, alt="avatar" width='50px' height='50px')
                .card.card-body.rounded-xl.bg-primary.text-light
                    p.card-text O_o
                    p.small.mg-reset.border-top.pt-1 Только что
.container
    .d-flex.justify-content-between.align-items-center.border-top
        p.text-muted Напишите сообщение...
        .rounded-pill.bg-primary.my-3.w-h-50.d-flex.justify-content-center.align-items-center
            img.invert-color(src="./images/icons/cursor.svg", alt="cursor" width='20' height='20')
