app/pugs/footer-chat.pug
.container.px-5
    .d-flex.justify-content-between.align-items-center.border-top
        p.text-muted Напишите сообщение...
        .rounded-pill.bg-primary.my-3.w-h-50.d-flex.justify-content-center.align-items-center
            img.invert-color(src="./images/icons/cursor.svg", alt="cursor" width='20' height='20')

build/pugs/footer-chat.html

<div class="container">
  <div class="d-flex justify-content-between align-items-center border-top">
    <p class="text-muted">Напишите сообщение...</p>
    <div class="rounded-pill bg-primary my-3 w-h-50 d-flex justify-content-center align-items-center"><img class="invert-color" src="./images/icons/cursor.svg" alt="cursor" width="20" height="20"/></div>
  </div>
</div>
